APP_ENV=dev
APP_DEBUG=true
BASE_URL=http://localhost:8080

DB_DRIVER=PDO
DB_TYPE=mysql
DB_HOST=localhost
DB_NAME=owi
DB_USER=root
DB_PASSWORD=

JWT_SECRET=46c702eac4270ff953f0cefe4ee7cdbf54f013c2447b42f63dce9e3c65b1d6cb

MAIL_USER=
MAIL_PASS=
MAIL_HOST=
MAIL_PORT=
MAIL_SENDER=
MAIL_SENDER_NAME=
