<?php

if (php_sapi_name() !== 'cli') {
    exit;
}

$command = $argv[1] ?? 'help';
$name = $argv[2] ?? null;

switch ($command) {
    case 'make:controller':
        makeController($name);
        break;
    case 'make:service':
        makeService($name);
        break;
    case 'make:migration':
        makeMigration($name);
        break;
    case 'make:middleware':
        makeMiddleware($name);
        break;
    case 'migrate':
        migrate();
        break;
    case 'start':
        start($name);
        break;
    default:
        showHelp();
        break;
}

function makeController($name)
{
    if (!$name) {
        $name = readline("Enter controller name e.g TestController: ");
    }

    $names = explode(" ", $name);
    $output = "";

    foreach ($names as $controllerName) {
        if (!preg_match('/^[A-Za-z]+$/', $controllerName)) {
            $output .= "\e[31m$controllerName is invalid. Operation unsuccessful\n";
            continue;
        }

        $controllerName = trim(preg_replace('/controller/i', '', ucwords($controllerName)));
        $className = $controllerName . "Controller";

        $dir = __DIR__ . "/controllers";
        if (!is_dir($dir)) {
            mkdir($dir, 0755, true);
        }

        $fileUserPath = "./controllers/{$className}.php";
        
        if (file_exists($fileUserPath)) {
             $output .= "\e[31m$className already exists.\n";
             continue;
        }

        $file = fopen($fileUserPath, "w");

        $code = "<?php\n\nnamespace App\controllers;\n\nuse App\controllers\Controller;\n\nclass {$className} extends Controller\n{\n\n\tpublic function index()\n\t{\n\t}\n\n\tpublic function add()\n\t{\n\t}\n\n\tpublic function edit()\n\t{\n\t}\n\n\tpublic function delete()\n\t{\n\t}\n}\n";
        fwrite($file, $code);
        fclose($file);

        $output .= "\e[92m controllers/{$className}.php created successfully\n";
    }
    print $output;
}

function makeService($name)
{
    if (!$name) {
        $name = readline("Enter service name e.g TestService: ");
    }

    $names = explode(" ", $name);
    $output = "";

    foreach ($names as $serviceName) {
        if (!preg_match('/^[A-Za-z]+$/', $serviceName)) {
            $output .= "\e[31m$serviceName is invalid. Operation unsuccessful\n";
            continue;
        }

        $serviceName = trim(preg_replace('/service/i', '', ucwords($serviceName)));
        $className = $serviceName . "Service";

        $dir = __DIR__ . "/services";
        if (!is_dir($dir)) {
            mkdir($dir, 0755, true);
        }
        
        $fileUserPath = "./services/{$className}.php";

        if (file_exists($fileUserPath)) {
            $output .= "\e[31m$className already exists.\n";
            continue;
        }

        $file = fopen($fileUserPath, "w");

        $code = "<?php\n\nnamespace App\services;\n\nclass {$className}\n{\n}\n";
        fwrite($file, $code);
        fclose($file);

        $output .= "\e[92m services/{$className}.php created successfully\n";
    }
    print $output;
}

function makeMigration($name)
{
    if (!$name) {
        $name = readline("Enter migration name e.g create_users_table: ");
    }

    // Convert camelCase or studlyCase to snake_case if needed, but let's assume valid name for now
    // Actually best practice for migration files: YYYY_MM_DD_HHMMSS_name.php
    $timestamp = date('Y_m_d_His');
    $fileName = $timestamp . "_" . $name;
    
    // Class name should be StudlyCase
    $className = str_replace(' ', '', ucwords(str_replace('_', ' ', $name)));

    $dir = __DIR__ . "/migrations";
    if (!is_dir($dir)) {
        mkdir($dir, 0755, true);
    }

    $fileUserPath = "$dir/{$fileName}.php";

    $file = fopen($fileUserPath, "w");

    $code = "<?php\n\nuse App\database\Migration;\nuse App\database\Blueprint;\nuse App\database\Schema;\n\nclass {$className} extends Migration\n{\n    public function up()\n    {\n        Schema::create('example_table', function (Blueprint \$table) {\n            \$table->increments('id');\n            \$table->timestamps();\n        });\n    }\n\n    public function down()\n    {\n        Schema::drop('example_table');\n    }\n}\n";
    
    fwrite($file, $code);
    fclose($file);

    echo "\e[92m migrations/{$fileName}.php created successfully\n";
}

function migrate()
{
    require_once __DIR__ . '/vendor/autoload.php';
    (new \App\config\DotEnv(__DIR__ . '/.env'))->load();
    
    $migrator = new \App\database\Migrator();
    $migrator->run();
}

function makeMiddleware($name)
{
    if (!$name) {
        $name = readline("Enter middleware name e.g AuthMiddleware: ");
    }

    $names = explode(" ", $name);
    $output = "";

    foreach ($names as $middlewareName) {
        if (!preg_match('/^[A-Za-z]+$/', $middlewareName)) {
            $output .= "\e[31m$middlewareName is invalid. Operation unsuccessful\n";
            continue;
        }

        $middlewareName = trim(preg_replace('/middleware/i', '', ucwords($middlewareName)));
        $className = $middlewareName . "Middleware";

        $dir = __DIR__ . "/middleware";
        if (!is_dir($dir)) {
            mkdir($dir, 0755, true);
        }

        $fileUserPath = "./middleware/{$className}.php";

        if (file_exists($fileUserPath)) {
            $output .= "\e[31m$className already exists.\n";
            continue;
        }

        $file = fopen($fileUserPath, "w");

        $code = "<?php\n\nnamespace App\middleware;\n\nclass {$className} implements Middleware\n{\n    public function handle(\$request, callable \$next)\n    {\n        return \$next(\$request);\n    }\n}\n";
        fwrite($file, $code);
        fclose($file);

        $output .= "\e[92m middleware/{$className}.php created successfully\n";
    }
    print $output;
}

function start($port)
{
    $host = 'localhost';
    $port = $port ?: 8080;

    if (!ctype_digit((string)$port)) {
        echo "\e[31mInvalid port number: $port\n";
        exit(1);
    }

    $originalPort = $port;
    
    while (!isPortAvailable($host, $port)) {
        echo "\e[33mPort $port is in use.\n";
        $port++;
    }

    if ($port != $originalPort) {
        echo "\e[33mSwitching to next available port: $port\n";
    }

    $command = sprintf('php -S %s:%d', $host, $port);
    
    echo "\e[92mOwi Framework Development Server started at http://{$host}:{$port}\n";
    echo "\e[39mPress Ctrl+C to stop.\n";
    
    passthru($command);
}

function isPortAvailable($host, $port)
{
    $connection = @fsockopen($host, $port);
    if (is_resource($connection)) {
        fclose($connection);
        return false;
    }
    return true;
}

function showHelp()
{
    echo "Owi Framework CLI\n";
    echo "Usage:\n";
    echo "  php owi make:controller [Name]   Create a new controller\n";
    echo "  php owi make:service [Name]      Create a new service\n";
    echo "  php owi make:middleware [Name]   Create a new middleware\n";
    echo "  php owi make:migration [Name]    Create a new migration\n";
    echo "  php owi migrate                  Run pending migrations\n";
    echo "  php owi start [Port]             Start the development server (default: 8080)\n";
}
